 Simple weather app. fetches data from "https://api.openweathermap.org/". 

To use it dont forget to update com.example.weatherapp.data.weather.Constant.kt class with your weather api key
 
const val WEATHER_API_KEY = "..." //add here weather api key!!!